<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-Q3-AFz">
                                <rect key="frame" x="69" y="539" width="234" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="zuY-JK-0g7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Next_Button"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7u-1X-BcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-Db-7Ne">
                                <rect key="frame" x="79" y="290" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTW-SW-ALk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GV2-Db-7Ne" secondAttribute="trailing" constant="37" id="9v5-mN-Xxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYV-Q3-AFz" secondAttribute="trailing" constant="72" id="Dot-5Y-ef8"/>
                            <constraint firstItem="GV2-Db-7Ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Smq-jB-UdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYV-Q3-AFz" secondAttribute="bottom" constant="50" id="i4r-90-OW7"/>
                            <constraint firstItem="jYV-Q3-AFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="o4Z-C2-w4W"/>
                            <constraint firstItem="GV2-Db-7Ne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="o6U-ic-rBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="jYV-Q3-AFz" id="5MU-G6-hQM"/>
                        <outlet property="StartViewLabel" destination="GV2-Db-7Ne" id="v1L-Mg-0Yp"/>
                        <segue destination="5Wd-GH-Z5r" kind="presentation" identifier="SecondView" id="UQu-IW-Kqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-154.27286356821591"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2bW-rc-XXT">
            <objects>
                <viewController id="5Wd-GH-Z5r" customClass="SecondViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1d-UW-Pke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Si-1ko">
                                <rect key="frame" x="68" y="562" width="226" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oqO-4F-HQO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back_Button"/>
                                <connections>
                                    <action selector="BackButton:" destination="5Wd-GH-Z5r" eventType="touchUpInside" id="fsL-sW-dK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-lr-0R0">
                                <rect key="frame" x="68" y="293" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1y-Wr-eu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-i6-iGQ">
                                <rect key="frame" x="67" y="475" width="233" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="QZt-eP-xIL"/>
                                </constraints>
                                <state key="normal" title="Button" image="Next_Button"/>
                                <connections>
                                    <action selector="NextButton:" destination="5Wd-GH-Z5r" eventType="touchUpInside" id="GPo-ee-J0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCC-lr-0R0" firstAttribute="leading" secondItem="njk-E4-dmR" secondAttribute="leading" constant="68" id="0Xm-Od-Qku"/>
                            <constraint firstItem="njk-E4-dmR" firstAttribute="trailing" secondItem="xCC-lr-0R0" secondAttribute="trailing" constant="48" id="1D0-k0-98l"/>
                            <constraint firstAttribute="bottom" secondItem="LfV-Si-1ko" secondAttribute="bottom" constant="20" symbolic="YES" id="Q2f-jM-1CX"/>
                            <constraint firstItem="njk-E4-dmR" firstAttribute="trailing" secondItem="Lpd-i6-iGQ" secondAttribute="trailing" constant="75" id="SsZ-BQ-2co"/>
                            <constraint firstItem="Lpd-i6-iGQ" firstAttribute="leading" secondItem="njk-E4-dmR" secondAttribute="leading" constant="67" id="VLd-T9-Eut"/>
                            <constraint firstItem="njk-E4-dmR" firstAttribute="trailing" secondItem="LfV-Si-1ko" secondAttribute="trailing" constant="81" id="X9d-9x-DkE"/>
                            <constraint firstItem="LfV-Si-1ko" firstAttribute="top" secondItem="Lpd-i6-iGQ" secondAttribute="bottom" id="bwU-Vg-dWM"/>
                            <constraint firstItem="xCC-lr-0R0" firstAttribute="leading" secondItem="LfV-Si-1ko" secondAttribute="leading" id="k6u-is-Cvp"/>
                            <constraint firstItem="xCC-lr-0R0" firstAttribute="top" secondItem="njk-E4-dmR" secondAttribute="top" constant="273" id="kU2-Tr-up4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njk-E4-dmR"/>
                    </view>
                    <connections>
                        <outlet property="SecondViewLabel" destination="xCC-lr-0R0" id="NHX-Ao-L2b"/>
                        <segue destination="N4D-bt-f50" kind="presentation" identifier="EndView" id="lKF-4H-OGO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="StartView" id="JnG-Mi-Oud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRE-OM-xrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-154.27286356821591"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="P6r-ky-axX">
            <objects>
                <viewController id="N4D-bt-f50" customClass="EndViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxd-pQ-k8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-r8-BnY">
                                <rect key="frame" x="100" y="524" width="179" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="c7B-hY-dbF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back_Button"/>
                                <connections>
                                    <action selector="BackButton:" destination="N4D-bt-f50" eventType="touchUpInside" id="O3t-jC-X96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-jz-ECW">
                                <rect key="frame" x="100" y="272" width="199" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qR4-tD-m3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LEJ-eo-sQq" firstAttribute="trailing" secondItem="KUj-r8-BnY" secondAttribute="trailing" constant="96" id="0xc-ff-MOM"/>
                            <constraint firstItem="LEJ-eo-sQq" firstAttribute="bottom" secondItem="KUj-r8-BnY" secondAttribute="bottom" constant="56" id="Ibw-Xw-DEK"/>
                            <constraint firstItem="Ulr-jz-ECW" firstAttribute="leading" secondItem="LEJ-eo-sQq" secondAttribute="leading" constant="100" id="aAa-E4-Iv5"/>
                            <constraint firstItem="LEJ-eo-sQq" firstAttribute="trailing" secondItem="Ulr-jz-ECW" secondAttribute="trailing" constant="76" id="ia7-U7-G0b"/>
                            <constraint firstItem="Ulr-jz-ECW" firstAttribute="top" secondItem="LEJ-eo-sQq" secondAttribute="top" constant="252" id="mqj-ee-Bdc"/>
                            <constraint firstItem="Ulr-jz-ECW" firstAttribute="leading" secondItem="KUj-r8-BnY" secondAttribute="leading" id="qhE-Iy-ptx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEJ-eo-sQq"/>
                    </view>
                    <connections>
                        <outlet property="EndViewLabel" destination="Ulr-jz-ECW" id="cft-gO-TZ6"/>
                        <segue destination="5Wd-GH-Z5r" kind="presentation" identifier="SecondView" id="e4I-4R-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY1-GU-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Button" width="515" height="195"/>
        <image name="Next_Button" width="515" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e4I-4R-2su"/>
    </inferredMetricsTieBreakers>
</document>
